README.rst docs/**/*.rst docs/conf.py **/*.py js/**/*.js {
    prep: cd docs; make html
}

js/**/*.js {
    prep: jsdoc js/ -d jsdoc
}

docs/_build/html/** {
    daemon: devd -m -p ${PORT:-8000} /=docs/_build/html /js/=jsdoc/
}
