[tox]
skipsdist=True
envlist=py{35,36}-dj{18,19,110,111,20},py{35,36,37}-dj{111,20,21,22}
[testenv]
extras=
    stripe
deps=
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    pytest
    pytest-django
    pytest-pythonpath
    factory-boy>=2.8.1,<2.9
    stripe
    premailer
    poetry
whitelist_externals=sh
skip_install=true
commands=
    sh -c "rm -f dist/*.whl && poetry build -f wheel && pip install dist/*.whl"
    pytest {posargs}
passenv=STRIPE_API_KEY
[pytest]
DJANGO_SETTINGS_MODULE=testproject.settings
python_paths=testproject/
addopts=--reuse-db
python_files=*_test.py *_test_*.py tests.py
