[tox]
envlist=py{34,35}-dj{18,19,110}
[testenv]
deps=
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    pytest
    pytest-django
    pytest-pythonpath
    factory-boy>=2.8.1,<2.9
commands=pytest
[pytest]
DJANGO_SETTINGS_MODULE=testproject.settings
python_paths=testproject/
addopts=--reuse-db
python_files=*_test.py *_test_*.py
