[tox]
envlist=py{34,35,36}-dj{18,19,110}
[testenv]
extras=
    stripe
deps=
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    pytest
    pytest-django
    pytest-pythonpath
    factory-boy>=2.8.1,<2.9
    stripe
    premailer
commands=pytest {posargs}
passenv=STRIPE_API_KEY
[pytest]
DJANGO_SETTINGS_MODULE=testproject.settings
python_paths=testproject/
addopts=--reuse-db
python_files=*_test.py *_test_*.py tests.py
